# placeMVIT

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nehsus/placeMVIT/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehsus/placeMVIT/: BaseWebActivity.java  FirebaseApplication.java  LoginActivity.java  MainActivity.kt  SignUpActivity.java  UserProfile.java  placementActivity.java
app/src/main/java/com/nehsus/placeMVIT/Adapters/: RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/nehsus/placeMVIT/Firebase/: FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUserEntity.java
app/src/main/java/com/nehsus/placeMVIT/Helper/: Helper.java  SimpleDividerItemDecoration.java
app/src/main/res/layout/: activity_baseweb.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_profile.xml  content_profile.xml  fragment_chat.xml  fragment_profile.xml  nav_header_profile.xml
app/src/main/res/menu/: activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nehsus/placeMVIT/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
