apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    compileSdkVersion 27
    defaultConfig {
        buildToolsVersion '25.0.3'
        multiDexEnabled true
        applicationId "com.nehsus.placeMVIT"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.android.support:support-annotations:27.1.1'
    compile 'com.android.support:support-vector-drawable:27.1.1'
    compile 'com.android.support:animated-vector-drawable:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:percent:27.1.1'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-analytics:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.intuit.sdp:sdp-android:1.0.3'

    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('build/intermediates/exploded-aar/com.jude/rollviewpager/1.4.6/jars/classes.jar')
    compile 'com.jude:rollviewpager:1.4.6'


    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")

                ) {
                    details.useVersion '27.1.1'


                }else if (requested.group == "com.google.android.gms") {
                    details.useVersion '11.4.2'
                } else if (requested.group == "com.google.firebase") {
                    details.useVersion '11.4.2'
                }
            }
            }
        }

    }


apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
